# Bank_REST

./: .gitignore  Dockerfile  README.md  README_Bank_rest.md  credentials-dev-example.env  credentials-docker-example.env  docker-compose.yml  init-vault.sh  pom.xml
elk/: README.md
elk/filebeat/: filebeat.yml
elk/kibana/: export.ndjson
elk/logstash/pipeline/: logstash.conf
monitoring/: README.md
monitoring/grafana/dashboards/: bankcards-app.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/example/bankcards/: Bank_RESTApplication.java
src/main/java/com/example/bankcards/aspect/: LoggingAspect.java
src/main/java/com/example/bankcards/config/: MailConfig.java  OpenApi.java  RestTemplateConfig.java  SecurityBeans.java  SecurityConfig.java
src/main/java/com/example/bankcards/constant/: IpAddressesConstant.java  PathConstants.java
src/main/java/com/example/bankcards/controller/: AuthorizeController.java  CardBlockRequestController.java  CardController.java  UserController.java
src/main/java/com/example/bankcards/controller/admin/: AdminCardBlockRequestController.java  CardAdminController.java  UserAdminController.java
src/main/java/com/example/bankcards/dto/request/: CardReqDTO.java  CreateCardReqDTO.java  CreateUserReqDTO.java  RegisterReqDTO.java  TransferReqDTO.java  UpdateCurrentUserReqDTO.java  UpdateUserReqDTO.java  UserAuthorizeReqDTO.java
src/main/java/com/example/bankcards/dto/response/: BusinessExceptionRespDTO.java  CardBalanceRespDTO.java  CardBlockRequestRespDTO.java  CardRespDTO.java  ConstraintFailRespDTO.java  IpStackResponse.java  TokenRespDTO.java  UserRespDTO.java  ValidationExceptionRespDTO.java
src/main/java/com/example/bankcards/entity/: Card.java  CardBlockRequest.java  CardStatus.java  Role.java  User.java  UserSession.java
src/main/java/com/example/bankcards/exception/: AuthorizeException.java  BadRequestException.java  BusinessException.java  EncryptionException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/example/bankcards/exception/errors/: AuthorizedError.java  BadRequestError.java  EncryptionError.java  NotFoundError.java
src/main/java/com/example/bankcards/filter/: MdcLoggingFilter.java
src/main/java/com/example/bankcards/repository/: CardBlockRequestRepository.java  CardRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/example/bankcards/security/: ExceptionHandlerFilter.java  RefreshTokenFilter.java
src/main/java/com/example/bankcards/security/jwt/: JwtTokenFilter.java  JwtUtils.java
src/main/java/com/example/bankcards/service/: AuthorizeService.java  CardBlockRequestService.java  CardService.java  CookieService.java  MailService.java  SessionService.java  UserService.java
src/main/java/com/example/bankcards/service/impl/: AuthorizeServiceImpl.java  CardBlockRequestServiceImpl.java  CardServiceImpl.java  CookieServiceImpl.java  MailServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: CardEncryptor.java  MailUtils.java  UrlPathUtility.java  VaultService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: db.changelog-master.yaml
src/main/resources/db/migration/V1.0.0/: V1.0.1__CREATE_TABLES.yaml  V1.0.2__CREATE_CARD_TABLE.yaml  V1.0.3__CREATE_CARD_BLOCK_REQUEST_TABLE.yaml
src/main/resources/db/migration/dev/: V1.0__DEV_CREATE_NEW_USERS.yaml  V1.1__DEV_CREATE_DEFAULT_CARD.yaml
src/main/resources/static/docs/: openapi.yaml
src/test/java/com/example/bankcards/controller/: AuthorizeControllerTest.java  CardBlockRequestControllerTest.java  CardControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/controller/admin/: AdminCardBlockRequestControllerTest.java  CardAdminControllerTest.java  UserAdminControllerTest.java
src/test/java/com/example/bankcards/service/: AuthorizeServiceImplTest.java  CardBlockRequestServiceImplTest.java  CardServiceImplTest.java  UserServiceImplTest.java
